<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu Favorit Hari Ini</title>
  </head>
  <body>
    <h3>Menu Favorit Hari Ini</h3>
    <ul>
      <li><a href="https://www.tokopedia.com/mamisukitchen/japanese-milk-hearth-bread-w-salmon-mentai-bacon-egg-cheese-mayo-non-halal?extParam=whid%3D8512649">Japanese Milk Hearth Bread with Salmon Mentai Bacon, Egg, Cheese & Mayo</a></li>
      <ul>
        <li>Halal</li>
        <li>Non Halal</li>
      </ul>
      <li><a href="https://www.tokopedia.com/mamisukitchen/spaghetti-aglio-e-olio-with-homemade-chicken-katsu-balinese-spicy?extParam=whid%3D8512649">Spaghetti Aglio e Olio with Homemade Chicken Katsu - Balinese Spicy</a></li>
      <li><a href="https://www.tokopedia.com/mamisukitchen/sop-merah-bakso-lohoa-personal-halal?extParam=whid%3D8512649">Sop Merah Bakso Lohoa</a></li>
    </ul>
  </body>
</html>
